<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mScripts\UI\GamePauseUI\GamePauseUI.cs">
    <Files>
      <File FileName="Assets\mScripts\GridPool\GridSelectMgr.cs" Line="5" Column="14" />
      <File FileName="Assets\mScripts\UI\VideoPlay\VideoPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\mScripts\UI\GameSettingUI\GameSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\mScripts\UI\GameOverPanel\GameOverPane.cs" Line="1" Column="1" />
      <File FileName="Assets\mScripts\UI\GameOverPanel\GameOverBottle.cs" Line="1" Column="1" />
      <File FileName="Assets\mScripts\UI\CollectionUI\BottleInfoShow.cs" Line="1" Column="1" />
      <File FileName="Assets\mScripts\UI\BeginnerGuide\BeginnerGUIdeUI.cs" Line="1" Column="1" />
      <File FileName="Assets\mScripts\UI\GamePauseUI\GamePauseUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\3d\mGame\MGame\Assets\mScripts\Fragment\FragmentTouchMgr.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>